<!DOCTYPE html>
<head>
    <meta name="description" content="Cooking diary by AK dessert page" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desserts</title>
    <style>
         body{background-color: white; color:#f90804; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        nav{
            background-color:white;
            display:flex;
            justify-content: center;
            align-items:center;
            height:60px;
            box-shadow: 0 2px 5px rgba(0,0,0,2);
            outline: 1.5px solid #f90804;
        }
        nav a{
            text-decoration:none;
            font-size: 16px;
            font-weight:bold;
            color:#f90804;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li{
            margin-right: 20px;
        }
.app-title{
            text-align:center;
            background-color:#fedadc;
        }
        .recipe-title{
    text-align:center;
    font-size:24px;
    margin-bottom:20px;
}
.recipe-card{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    background-color: #fff;
    padding:20px;
    margin:20px;
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.5;
    width:900px;
    height:1200px;
}
.recipe-card-2{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    background-color: #fff;
    padding:20px;
    margin:20px;
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.5;
    width:900px;
    height: 1020px;
}
.recipe-card-3{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    background-color: #fff;
    padding:20px;
    margin:20px;
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.5;
    width:900px;
    height:1450px;
}
.recipe-card-4{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    background-color: #fff;
    padding:20px;
    margin:20px;
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.5;
    width:900px;
    height:950px;
}
.recipe-ingredients{
    color:black;
    margin-bottom:20px;
    
}
.recipe-ingredients li{
    margin:10px 0;
    border-bottom:1px solid black;
}
.chili-oil{
    color:#f90804;
    font-weight:lighter;
}
.list{
    color:#f90804;
    font-weight:bold;
}
.fish{
    color:#f90804;
    font-weight:lighter;
}
.recipe-instructions{
    color:black;
    text-align:left;
    margin-bottom:20px;
}
.recipe-instructions ol{
    margin-left: 20px;
}
.recipe-instructions li{
    margin:10px 0;
    border-bottom:1px solid black;
}
.fish-pic{
    float:right;
    height:400px;
}
.sitemap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    list-style-type:none;
    margin:0;
    padding:0;
    background-color: white;
    border:1.5px solid #f90804;
    margin-top:10px;
}
.column{
    flex-basis:45%;
}
.column li{
    margin-bottom:1em;
}
.column a{
    color:black;
    font-size:14px;
    text-decoration:none;
}
.column ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
.circle{
    display:inline-block;
    border-radius:50%;
    color:white;
    padding:0.2em 0.5em;
    background-color:#f90804;
}
.five{
   text-align:center;
  font-weight:lighter;
  color:black;
}
.sitemap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    list-style-type:none;
    margin:0;
    padding:0;
    background-color: white;
    border:1.5px solid #f90804;
    margin-top:10px;
}
.column{
    flex-basis:45%;
}
.column li{
    margin-bottom:1em;
}
.column a{
    color:black;
    font-size:14px;
    text-decoration:none;
}
.column ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
.lime{
    position: left;
    height:60px;
    padding:20px
}
a{
    text-decoration: none;
    text-align: right;
    color:#f90804;
}
.by{
    color:black;
}
    </style>
</head>
<body>
<nav>
    <img class="lime" src="images/lime.jpg" alt="lime" title="lime">
    <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="apps.html">appetizers</a></li>
        <li><a href="dinner.html">dinner</a></li>
        <li><a href="desserts.html">desserts</a></li>
        <li><a href="bakedgoods.html">baked goods</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul> 
    <img class="lime" src="images/cookie.2.jpg" alt="lime" title="cookie">
</nav>
   <div class="app-title"><h1>dessert</h1></div> 
   <div class="five">FIVE DELICOUS DESSERT RECIPES</div>

   <div class="recipe-card">
    <h2 class="recipe-title">summer berry pie</h2>
    <img class="fish-pic" src="images/pie.jpeg" alt="pie" title="summer berry pie">
    <ul class="recipe-ingredients">
        <div class="list">ingredients</div>
        <li>pie dough (homemade or store bought)</li>
        <li>all-purpose flour, for work surface</li>
        <li>3 (6-oz.) pkg. fresh raspberries</li>
        <li>3 (6-oz.) pkg. fresh blackberries</li>
        <li>2 cups fresh blueberries (about 9 oz.)</li>
        <li>1 TBS lemon zest plus 2 TBS fresh juice (from 1 lemon)</li>
        <li>2/3 cup granulated sugar</li>
        <li>2/3 cup packed light brown sugar</li>
        <li>1/2 cup all-purpose flour</li>
        <li>1 tablespoon chopped fresh thyme</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>2 TBS butter, cut into small cubes</li>
        <li>1 large egg</li>
    </ul>
    <ol class="recipe-instructions">
        <div class="list">instructions</div>
        <li>Preheat oven to 375°F. Unwrap the larger Slab Pastry Crust disk, and roll dough out on a lightly floured work surface into an 18- x 13-inch rectangle. Wrap dough around rolling pin; gently fit inside a 15- x 10-inch jelly-roll pan. Turn edges under; crimp. Prick bottom and sides of dough with a fork. Line with parchment paper, leaving a 3- to 4-inch overhang around pan edges. Fill with pie weights or dried beans. Bake 10 minutes. Remove parchment and pie weights. Return crust to oven; bake at 375°F for 5 minutes. Transfer to a wire rack; cool completely, about 30 minutes.</li>
        <li>Gently stir together berries, lemon zest, and lemon juice in a large bowl. Stir together granulated sugar, brown sugar, flour, thyme, and salt in a small bowl. Sprinkle over berry mixture; stir gently to incorporate. Spoon berry mixture into prepared crust. Sprinkle evenly with cubed butter.</li>
        <li>Unwrap remaining smaller Slab Pastry Crust disk; roll dough out on a lightly floured work surface into a 12- x 6- x ¼-inch rectangle. Cut 15 (12-inch-long, 1/4-inch-wide) strips from dough rectangle. (Discard dough scraps, or reserve for another use.) Whisk together egg and 1 tablespoon water in a small bowl.</li>
        <li>Braid 3 dough strips together, keeping the braid as snug as possible. Carefully place dough braid crosswise on top of pie about 2 inches from 1 short side of pan. Brush top of crimped crust where dough braid overlaps with it, and press together to adhere. Brush top of dough braid with some of the egg mixture. Repeat process with remaining 12 dough strips and egg mixture, making 5 dough braids total, each spaced 2 to 3 inches apart on top of pie.</li>
        <li>Bake at 375°F until crust is golden brown and filling is bubbly, 45 to 50 minutes, covering crust edges with aluminum foil during final 15 minutes of baking to prevent excessive browning, if needed. Transfer to a wire rack, and cool completely, about 1 hour.</li>
    </ol>
    <div><p><span class="circle">serving size: 12</span></p></div> <div><a href="https://www.southernliving.com/recipes/mixed-berry-slab-pie">recipe by southrn living - link here!</a></div>
   </div>
   <div class="recipe-card">
    <h2 class="recipe-title">lemon orange chiffon cake</h2>
    <img class="fish-pic" src="images/chiffon.jpeg" alt="chiffon cake" title="lemon orange chiffon cake">
    <ul class="recipe-ingredients">
        <div class="list">ingredients</div>
        <div class="chili-oil">for cake</div>
       <li>2 1/2 cups cake flour, sifted</li>
       <li>1 1/3 cups sugar</li>
       <li>1 TBS baking powder</li>
       <li>1 tsp salt</li>
       <li>1/2 cup vegetable oil</li>
       <li>5 large eggs, separated</li>
       <li>3/4 cup fresh orange juice</li>
       <li>3 TBS orange zest</li>
       <li>2 TBS sugar</li>
       <li>1/2 tsp cream of tartar</li>
        <div class="fish">for the buttercream frosting</div>
        <li>1 cup butter, softened</li>
        <li>3 TBS orange zest</li>
        <li>1 TBS lemon zest</li>
        <li>1 (32-oz.) package powdered sugar</li>
        <li>3 TBS fresh lemon juice</li>
        <li>5 TBS fresh orange juice, plus 1 more TBS</li>
    </ul>
    <ol class="recipe-instructions">
        <div class="list">instructions</div>
        <div class="chili-oil">for the cake</div>
        <li>Preheat oven to 350°. Combine first 4 ingredients in bowl of a heavy-duty electric stand mixer. Make a well in center of flour mixture; add oil, egg yolks, and orange juice. Beat at medium-high speed 3 to 4 minutes or until smooth. Stir in zest.</li>
        <li>Beat egg whites and cream of tartar at medium-high speed until stiff peaks form. Gently fold into flour mixture. Spoon batter into 3 greased and floured 9-inch round cake pans.</li>
        <li>Bake at 350° for 17 to 20 minutes or until a wooden pick inserted in center comes out clean. Cool in pans on wire racks 10 minutes; remove from pans to wire racks, and cool completely (about 1 hour).</li>
        <li>Spread Lemon-Orange Buttercream Frosting between layers and on top and sides of cake.</li>
        <div class="chili-oil">for the frosting</div>
        <li>Beat butter, orange zest, and lemon zest at medium speed with an electric mixer 1 to 2 minutes or until creamy; gradually add powdered sugar alternately with lemon juice and 5 Tbsp. fresh orange juice, beating at low speed until blended after each addition. Add up to 1 Tbsp. additional fresh orange juice, 1 tsp. at a time, until desired consistency is reached.</li>
    </ol>
    <div><p><span class="circle">serving size: 12</span></p></div> <div><a href="https://www.southernliving.com/recipes/lemon-orange-chiffon-cake-recipe">recipe by southern living - link here!</a></div>
    </div>
<div class="recipe-card-2">
    <h2 class="recipe-title">chocolate chip cookies</h2>
    <img class="fish-pic" src="images/cookies.jpeg" alt="cookies" title="chocolate chip cookies">
    <ul class="recipe-ingredients">
        <div class="list">ingredients</div>
        <li>2 sticks unsalted butter cut into TBS</li>
        <li>2 cups all-purpose flour </li>
        <li>2 TBS heavy cream, half-and-half, or whole milk</li>
        <li>2 tsp Diamond Crystal kosher salt </li>
        <li>1 tsp baking soda </li>
        <li>¾ cup packed dark brown sugar</li>
        <li>¾ cup granulated sugar</li>
        <li>2 large eggs, cold from the refrigerator</li>
        <li>1 TBS vanilla extract</li>
        <li>10 ounces semi-sweet chocolate bits or (5 ounces bittersweet chocolate disks, half coarsely chopped, 5 ounces of milk chocolate disks, half coarsely chopped)</li>
    </ul>
    <ol class="recipe-instructions">
        <div class="list">instructions</div>
        <li>Using a skillet, brown 1 stick of butter over medium heat.</li>
        <li>Transfer browned butter to a large bowl. Let cool for a few minutes then add  the remaining stick of butter. Whisk well until mixture is smooth.  Whisk in the cream.</li>
        <li>Add both sugars and whisk until smooth. Then add in the eggs and vanilla; whisk some more!</li>
        <li> In a separate bowl, sift  flour and baking soda then add the 2 teaspoons of salt.</li>
        <li>Stir dry ingredients then once well combined, carefully add to wet ingredients. Fold in flour mixture then whisk batter until you don’t see any bits of flour.</li>
        <li>Fold in chocolate chips. Chill dough for 15- 20 minutes. Then remove from fridge and portion out the dough for 2nd round of chilling. Using an ice cream scooper, scoop the dough (1 scoop = 1 cookie). Place  on a lined baking sheet. Cover with plastic wrap and place in fridge for 12 -24 hours.</li>
        <li>Once you’re ready to bake cookies, take another lined baking sheet and add 4-6 cookies per sheet.</li>
        <li>Bake at 350 until golden for about 12 minutes. Remove from oven and let cool.</li>
    </ol>
    <div><p><span class="circle">serving size: 24</span></p></div> <div><a href="https://www.youtube.com/watch?v=kPauR6tP_cg">recipe by claire saffitz - youtube link here!</a></div>
   </div>
<div class="recipe-card-3">
    <h2 class="recipe-title">salted caramel tart</h2>
    <img class="fish-pic" src="images/bday.jpeg" alt="tart" title="salted caramel tart">
    <ul class="recipe-ingredients">
        <div class="list">ingredients</div>
        <div class="chili-oil">for crust</div>
        <li>⅓ cup unsweetened cocoa powder</li>
        <li>2 TBS sugar</li>
        <li>½ tsp kosher salt</li>
        <li>1⅔ cups all-purpose flour, plus more for surface</li>
        <li>¾ cup (1½ sticks) chilled unsalted butter, cut into pieces</li>
        <li>1 large egg yolk</li>
        <li>3 TBS chilled milk or water</li>
        <div class="fish">for filling</div>
        <li>1½ cups sugar</li>
        <li>⅛ tsp cream of tartar</li>
        <li>6 TBS chilled unsalted butter, cut into pieces</li>
        <li>⅓ cup heavy cream</li>
        <li>1 tsp kosher salt</li>
        <div class="chili-oil">for ganache</div>
        <li>4 oz semisweet chocolate (do not go above 70% cacao), finely chopped</li>
        <li>½ cup heavy cream</li>
        <li>2 TBS unsalted butter, cut into small pieces</li>
        <li>flaky sea salt</li>
    </ul>
    <ol class="recipe-instructions">
        <div class="list">instructions</div>
        <li>Whisk cocoa, sugar, salt, and 1⅔ cups flour in a medium bowl. Add butter and toss to coat. Using your fingers, smash butter into dry ingredients until it nearly disappears (you shouldn’t see any large bits) and mixture holds together when squeezed—you’re working it more than you would pie dough. Make a well in the center and add yolk and milk.</li>
        <li>Using a fork, gradually incorporate flour mixture until you’ve got a shaggy dough. Knead a couple of times in bowl until no dry spots remain and dough is smooth. Flatten into a ¾"-thick disk, wrap tightly in plastic, and chill until firm, about 2 hours. (You can make the caramel filling during this time.)</li>
        <li>Preheat oven to 350°. Let dough sit 5 minutes to soften slightly. Roll out on a lightly floured surface to a 14" round about ⅛" thick, dusting with more flour as needed to prevent sticking. Lift dough on one edge and throw a pinch of flour on surface.</li>
        <li>Fold the edges of the rolled dough inward toward the center, working all the way around so it rests on top of the tart pan bottom. Then lower the bottom into the tart pan.</li>
        <li>Unfold the edges so they gently slump against the sides of the tart pan and the excess dough is hanging over the edges. Press dough firmly into bottom of pan with floured hands, then use a straight-sided measuring cup to firmly press sides of dough into grooves and up sides of pan. Use a rolling pin over top edge of pan to shear off excess dough.</li>
        <li>Reserve dough scraps for patching any potential cracks later. Prick bottom of dough all over with a fork and chill in freezer until very firm, 10–15 minutes.</li>
        <li>Place tart pan on a rimmed baking sheet and line with a sheet of parchment paper or foil. Fill with pie weights or dried beans and bake until edges of crust are set and starting to look dry, 12–15 minutes. Carefully lift parchment with weights. Patch any visible cracks with reserved dough. Return crust to oven and bake until firm and dry all over, 18–22 minutes. Transfer to a wire rack and let cool.</li>
    </ol>
    <div><p><span class="circle">serving size: 8-10</span></p></div> <div class="by">recipe from claire saffitz's cookbook - dessert person</div>
   </div>
   <div class="recipe-card-4">
    <h2 class="recipe-title">fig and ricotta cake</h2>
    <img class="fish-pic" src="images/figcake.jpeg" alt="fig cake" title="fig and ricotta cake">
    <ul class="recipe-ingredients">
        <div class="list">ingredients</div>
        <li>10 TBS (1¼ sticks) unsalted butter, at room temperature</li>
        <li>1 cup granulated sugar</li>
        <li>3 extra-large eggs, at room temperature</li>
        <li>1 cup fresh whole milk ricotta, at room temperature</li>
        <li>2 TBS sour cream</li>
        <li>1 tsp pure vanilla extract</li>
        <li>½ tsp grated lemon zest</li>
        <li>1¼ cups all-purpose flour</li>
        <li>1 TBS baking powder</li>
        <li>1 tsp kosher salt</li>
        <li>8 large (or 12 medium) fresh figs, stems removed, quartered through the stem</li>
        <li>1 tablespoon turbinado sugar, for serving</li>  
    </ul>
    <ol class="recipe-instructions">
        <div class="list">instructions</div>
        <li>Preheat the oven to 375 degrees. Butter and flour a 9-inch round springform pan, tapping out the excess flour.</li>
        <li>Place the butter and granulated sugar in the bowl of an electric mixer fitted with the paddle attachment and beat on medium speed for 3 minutes, until light and fluffy, scraping down the bowl with a rubber spatula. With the mixer on medium low, add the eggs, one at a time, scraping down the bowl and mixing until smooth. Add the ricotta, sour cream, vanilla, and lemon zest and mix until combined. Don’t worry; the ricotta will make it look lumpy.</li>
        <li>In a small bowl, sift together the flour, baking powder, and salt. With the mixer on low, slowly add the dry ingredients to the batter, mixing just until combined. Pour the batter into the prepared pan and smooth the top. Arrange the figs on the cake, cut sides up, in snug but not -overlapping concentric circles. Sprinkle with the turbindo sugar and bake for 35 to 45 minutes, until the top is lightly browned and a toothpick inserted in the center comes out clean.</li>
        <li>Allow the cake to cool in the pan on a baking rack for 15 to 20 minutes, transfer to a cake plate, and serve warm with crème fraîche on the side.</li>
    </ol>
    <div><p><span class="circle">serving size: 8</span></p></div><div><a href="https://barefootcontessa.com/recipes/fresh-fig-ricotta-cake">recipe from ina garten - link here!</a></div>
   </div>
</div>

   <div class="sitemap">
    <ul class="column">
        <li><a class="big" href="index.html">homepage</a></li>
        
        <li><a class="big" href="apps.html">appetizers</a>
            <ul>
                <li><a href="apps.html">moules marinière</a></li>
                <li><a href="apps.html">gruyère stuffed mushrooms</a></li>
                <li><a href="apps.html">creamy corn & clam chowder with crispy chorizo</a></li>
                <li><a href="apps.html">steamed pork dumplings</a></li>
                <li><a href="apps.html">oysters rockefeller</a></li>
            </ul>
            </li>

        <li><a class="big" href="dinner.html">dinner</a>
        <ul>
            <li><a href="dinner.html">calabrian chili poached fish</a></li>
            <li><a href="dinner.html">garlic & herb dry brined turkey</a></li>
            <li><a href="dinner.html">pan-seared scallops with chorizo & corn</a></li>
            <li><a href="dinner.html">shrimp & grits</a></li>
            <li><a href="dinner.html">coq au vin</a></li>
        </ul>
        </li>
    </ul>
    <ul class="column">
        <li><a class="big" href="desserts.html">desserts</a></li>

        <li><a class="big" href="bakedgoods.html">baked goods</a></li>

        <li><a class="big" href="contact.html">contact</a></li>
    </ul>
</div>
</body>